{
  "name": "projmural_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fluentui/react": "^8.23.8",
    "@teamwork/websocket-json-stream": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.8",
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "konva": "^8.1.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reconnecting-websocket": "^4.2.0",
    "sharedb": "^1.8.3",
    "sharedb-mingo-memory": "^1.1.4",
    "typescript": "^4.1.2",
    "use-image": "^1.0.8",
    "web-vitals": "^1.0.1",
    "ws": "^7.5.3"
  },
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "react-scripts start",
    "start:server": "node ./src/server/server.js",
    "build": "react-scripts build && cp ./src/server/server.js ./server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
